{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpaYarp": {
    "Server": "https://localhost:3000",
    "ProxyExcludedPaths": [ "/swagger" ]
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:3000" ]
  },
  "OidcProvider": {
    "Authority": "<From External Provider>",
    "ClientId": "<From External Provider>",
    "ClientSecret": "<From External Provider>",
    "CallbackPath": "/api/account/signin-oidc",
    "SignedOutCallbackPath": "/api/account/signout-oidc",
    "Scopes": [ "openid", "profile", "email" ],
    "ResponseType": "code",
    "GetClaimsFromUserInfoEndpoint": true,
    "SaveTokens": true,
    "DownstreamApiScopes": "<From External Provider>"
  },
  "ReverseProxy": {
    "Routes": {
      "downstreamapiroute": {
        "ClusterId": "clusterdownstreamapi",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "api/weather-forecasts/{**catch-all}"
        }
      },
      "mediastreamroute": {
        "ClusterId": "clustermediastream",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "video/{**catch-all}"
        }
      },
      "directapiRoute": {
        "ClusterId": "clusterdirectapi",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "api/directapi/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "clusterdownstreamapi": {
        "HttpClient": {
          "SslProtocols": [
            "Tls12"
          ]
        },
        "Destinations": {
          "clusterdownstreamapi/destination1": {
            "Address": "https://localhost:7157/"
          }
        }
      },
      "clustermediastream": {
        "HttpClient": {
          "SslProtocols": [
            "Tls12"
          ]
        },
        "Destinations": {
          "clustermediastream/destination1": {
            "Address": "https://player.vimeo.com/"
          }
        }
      },
      "clusterdirectapi": {
        "Destinations": {
          "destination1": {
            "Address": " https://localhost:5001"
          }
        }
      }
    }
  }
}
